# DataContextContainer

./: CustomMigrationsDiffer.cs  DataContextContainer.csproj  DataContextContainer.sln  EmptyMigration.cs  ISchemaNameProvider.cs  Program.cs  SchemaAwareCSharpMigrationsGenerator.cs  SchemaAwareMigrationOperationGenerator.cs  UserContext.cs  appsettings.json
Migrations/: 20210206122505_PublicInit.Designer.cs  20210206122505_PublicInit.cs  20210206125004_Custom123.Designer.cs  20210206125004_Custom123.cs  20210206131428_PublicCategories.Designer.cs  20210206131428_PublicCategories.cs  20210206131925_CustomFilter.Designer.cs  20210206131925_CustomFilter.cs  UserContextModelSnapshot.cs
Models/: Category.cs  Filter.cs  Product.cs  User.cs  UserProduct.cs
